DATABASE_URL=postgresql://fastapi_traefik:fastapi_traefik@db:5432/fastapi_traefik
POSTGRES_USER=fastapi_traefik
POSTGRES_PASSWORD=fastapi_traefik
POSTGRES_DB=fastapi_traefik
HOST=0.0.0.0
PORT=8000
API_USERNAME=ubuntu
API_PASSWORD=debian
API_SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
API_ALGORITHM=HS256
API_ACCESS_TOKEN_EXPIRE_MINUTES=5256000000